# bash_scripties

Exploring Shell-scripts.

# de_tails.sh
_Outputs your current Battery status, OS Version, along with your IP and DNS configurations._

# converttour.sh
_Do a tour in a directory, detect given original format, convert to future format.
In the end - delete old (original) sources._


2021

 <a rel="me" href="https://social.tchncs.de/@allen_dema">@allen_dema</a>